---
- name: Play 1 - Run fail module
  hosts: 
	  - serverA
	  - serverB
  gather_facts: false
  tasks:
    - name: Set task to fail
      fail:
        msg: Fail the task
      when: inventory_hostname == 'serverA'

- name: Play 2
  hosts: 
	  - serverA
	  - serverB
  gather_facts: false
  tasks:
    - name: Print something
      debug:
        msg: something

- name: Play 3
  hosts:
	  - serverA
	  - serverB
  gather_facts: false
  tasks:
    - name: Print something2
      debug:
        msg: something2
